% This is the instruments dictionary.
% It associates instrument name strings (one per line) with midi program change numbers (defined in the lines that start with #)

% Acoustic Grand Piano
# 0
Acoustic Grand Piano
Grand Piano
Acoustic Grand
Grand
Piano
Klavier
Flügel
Flugel
Fluegel
Konzertflügel
Konzertflugel
Konzertfluegel
Hammerklavier
Pianoforte
Piano Left Hand
Piano Right Hand

% Bright Acoustic Piano
# 1
Bright Acoustic Piano
Bright Piano

% Electric Grand Piano
# 2
Electric Grand Piano
Electric Grand

% Honkytonk Piano
# 3
Honkytonk Piano
Honkytonk

% Electric Piano 1
# 4
Electric Piano 1
Electric Piano
E-Piano
Epiano

% Electric Piano 2
# 5
Electric Piano 2
E-Piano 2
Epiano 2

% Harpsichord
# 6
Harpsichord
Cembalo
Clavicembalo
Clavicymbel
Kielflügel
Kielflugel
Kielfluegel
Klavizimbel
Continuo

% Clavinet
# 7
Clavinet

% Celesta
# 8
Celesta
Celeste

% Glockenspiel
# 9
Glockenspiel
Bells
Bell
Carillon
Orchestra Bells

% Music Box
# 10
Music Box
Spieldose
Spieluhr

% Vibraphone
# 11
Vibraphone
Vibraphon
Vibrafon

% Marimba
# 12
Marimba
Marimbaphon

% Xylophone
# 13
Xylophone
Xylophon
Xylofon
Keyed Xylophone
Klaviaturxylophon
Klaviaturxylofon

% Tubular Bells
# 14
Tubular Bells
Chimes
Chime
Röhrenglocken
Rohrenglocken
Roehrenglocken

% Dulcimer
# 15
Dulcimer
Hackbrett

% Drawbar Organ
# 16
Drawbar Organ
Hammond Organ
Hammondorgel
Hammond
Electronic Organ
Elektronische Orgel
E-Orgel

% Percussive Organ
# 17
Percussive Organ

% Rock Organ
# 18
Rock Organ
Rockorgel

% Church Organ
# 19
Church Organ
Kirchenorgel
Pipe Organ
Pfeifenorgel
Organ
Orgel
upper
lower
Pedal
Prinzipal

% Reed Organ
# 20
Reed Organ
Reed
Pump Organ
Harmonium

% Accordion
# 21
Accordion
Ziehharmonika
Akkordeon
Schifferklavier
Handharmonika
Handorgel
Quetsche
Squeezebox
Flutina
concertina
Konzertina
Piano Accordion

% Harmonica
# 22
Harmonica
Harmonika
Mundharmonika
Mouthorgan
Mouth Organ
Mouth-Organ
Mouth Harp
French Harp

% Tango Accordion
# 23
Tango Accordion

% Acoustic Guitar nylon
# 24
Acoustic Nylon Guitar
Acoustic Guitar nylon
Acoustic Guitar
Nylon Guitar
Guitar Nylon
Gitarre
Gitarre Nylon
Akustikgitarre

% Acoustic Steel Guitar
# 25
Acoustic Steel Guitar
Acoustic Guitar steel
Steel Guitar
Guitar steel
Gitarre Stahl

% Electric Jazz Guitar
# 26
Electronic Jazz Guitar
Electric Guitar jazz
Jazz Guitar
Guitar jazz
Jazzgitarre

% Electric Clean Guitar
# 27
Electronic Clean Guitar
Electric Guitar clean
Clean Electric Guitar
Electric Guitar
Elektrische Gitarre
Elektrische Gitarre clean
E-Gitarre
clean E-Gitarre
cleane E-Gitarre
E-Gitarre clean

% Electric Muted Guitar
# 28
Electronic Muted Guitar
Electric Guitar muted
Muted Electric Guitar
Electrische Gitarre gedämpft
Electrische Gitarre gedampft
Electrische Gitarre gedaempft

% Overdriven Guitar
# 29
Overdriven Guitar
Overdrive Guitar
Guitar Overdriven
Guitar Overdrive
Overdrive-Gitarre
Overdrive Gitarre
Rockgitarre
Rock Guitar

% Distorted Guitar
# 30
Distortion Guitar
Distorted Guitar
Guitar Distorted
Verzerrte Gitarre
E-Gitarre verzerrt
Gitarre verzerrt
elektrische Gitarre verzerrt
verzerrte elektrische Gitarre
verzerrte E-Gitarre

% Harmonic Guitar
# 31
Guitar Harmonics
Harmonic Guitar
Harmoniegitarre

% Acoustic Bass
# 32
Acoustic Bass
Akustischer Bass
Bass Guitar
Bassgitarre
Bassgitarre akustisch
Akustische Bassgitarre

% Electric Bass finger
# 33
Electric Bass finger
Fingered Electric Bass
Fingered Bass
Electric Bass fingered
Electric Bass Guitar
Electric Bass
Elektrische Bassgitarre
Elektrischer Bass

% Electric Bass pick
# 34
Electric Bass pick
Electric Bass picked
Picked Electric Bass
Picked Bass
Gezupfte Bassgitarre
Bassgitarre gezupft

% Fretless Bass
# 35
Fretless Bass
Bass fretless
Bass bundlos
bundloser Bass

% Slap Bass 1
# 36
Slap Bass 1
Slap Bass
Slapped Bass 1
Bass slapped 1
Slapped Bass
Bass slapped

% Slap Bass 2
# 37
Slap Bass 2
Slapped Bass 2
Bass slapped 2

% Synth Bass 1
# 38
Synth Bass 1
Synth Bass
Bass Synth 1
Bass Synth
Synthesizer Bass 1
Synthesizer-Bass 1
Synthesizerbass 1
Bass Synthesizer 1
Bass-Synthesizer 1
Basssynthesizer 1
Synthesizer Bass
Synthesizer-Bass
Synthesizerbass
Bass Synthesizer
Bass-Synthesizer
Basssynthesizer

% Synth Bass 2
# 39
Synth Bass 2
Bass Synth 2
Synthesizer Bass 2
Synthesizer-Bass 2
Synthesizerbass 2
Bass Synthesizer 2
Bass-Synthesizer 2
Basssynthesizer 2

% Violin
# 40
Violin
Violine
Violino
Geige
Violin solo
Violine solo
Violino solo
Geige solo
Solo Violin
Solovioline
Sologeige

% Viola
# 41
Viola
Solo Viola
Viola solo
Viola Bastarda
Viola d'amore
Viola tenore
Bratsche
Bratsche solo
Solobratsche
Liebesgeige
Tenorgeige

% Cello
# 42
Cello
Gambe
Viol
Viola da gamba
Violoncello

% Contrabass
# 43
Contrabass
Kontrabass
Bassgeige
Double Bass
Bass Fiddle
String Bass
American Bass Viol
Bass Viol
Contrabass Viol

% Tremolo Strings
# 44
Tremolo Strings
Strings tremolo
Streicher Tremolo
Streichertremolo
Tremolostreicher
Tremolo Streicher

% Pizzicato Strings
# 45
Pizzicato Strings
Strings Pizzicato
Pizzicatostreicher
Streicherpizzicato
Pizzicato Streicher
Streicher Pizzicato

% Orchestral Harp
# 46
Orchestral Harp
Orchesterharp
Harfe
Harp
Konzertharfe

% Timpani
# 47
Timpani
Kettle Drum
Kettledrum
Tympani
Tympano
Tympanum
Timpano
Timbal
Pauke
Pauken
Kesselpauke
Kesselpauken
Tympanon

% String Ensemble 1
# 48
String Ensemble 1
String Ensemble
Ensemble Strings 1
Ensemble Strings
Streichensemble 1
Streicherensemble 1
Streichensemble
Streicherensemble

% String Ensemble 2
# 49
String Ensemble 2
Ensemble Strings 2
Streichensemble 2
Streicherensemble 2

% Synth Strings 1
# 50
Synth Strings 1
Synth Strings
String Synth 1
String Synth
Synthistreicher
Streichersynthi
Synthesized Strings

% Synth Strings 2
# 51
Synth Strings 2
String Synth 2

% Choir Aahs
# 52
Choir Aahs
Choir
Chor Aah
Chor
Gesang
Chant
Soprane
Soprani
Superior
Superius
Alti
Tenöre
Tenore
Tenoere
Tenori
Bässe
Basse
Baesse
Bassi
Singstimmen
S.
A.
T.
B.

% Voice Oohs
# 53
Voice Oohs
Voice
Sopran
Soprano
Alt
Alto
Altus
Contratenor
Tenor
Tenore
Bass
Basso
Bassus
Sopran solo
Alt solo
Alto solo
Tenor solo
Bass solo
Basso solo
Canto
Cantus
Quinto
Singstimme
Baritone
Melody
Melodie

% Synth Choir
# 54
Synth Choir
Choir Synth
Synthesizer Choir
Synthesizer Chor
Choir Synthesizer

% Orchestra Hit
# 55
Orchestra Hit
Orchestral Hit

% Trumpet
# 56
Trumpet
Trumpet in
Trompete
Trompete in
Naturtrompete
Basstrompete
Trump
Tromba
Trompette
Solo Trumpet
Trumpet Solo
Bass Trumpet
Clarino
Clarini
Clarino in
Clarini in

% Trombone
# 57
Trombone
Alto Trombone
Tenor Trombone
Bass Trombone
Posaune
Altposaune
Tenorposaune
Bassposaune
Baßposaune

% Tuba
# 58
Tuba
Bass Tuba
Basstuba
Baßtuba
Bombardon
Contrabass Tuba
Kontrabasstuba
Kontrabaßtuba
Wagner Tuba
Wagnertuba
Basso Tuba
Euphonium

% Muted Trumpet
# 59
Muted Trumpet
Trumpet muted
Trompete gedämpft
Gedämpfte Trompete

% French Horn
# 60
French Horn
Waldhorn
Horn
Horn in
French Horn in
Double French Horn
Doppelwaldhorn
Triple French Horn
Triple Horn
Triple-Horn
Natural Horn
Bugle
Corno
Corno in
Corni
Corni in

% Brass Section
# 61
Brass Section
Blechbläser
Trompeten
Posaunen
Hörner
Tuben

% Synth Brass 1
# 62
Synth Brass 1
Brass Synth 1
Synthesizer Brass 1
Brass Synthesizer 1
Synth Brass
Brass Synth
Synthesizer Brass
Brass Synthesizer

% Synth Brass 2
# 63
Synth Brass 2
Brass Synth 2
Synthesizer Brass 2
Brass Synthesizer 2

% Soprano Sax
# 64
Soprano Sax
Soprano Saxophone
Saxophone Soprano
Saxophone Sopran
Sopransaxophon
Sopransaxofon

% Alto Sax
# 65
Alto Sax
Alto Saxophone
Saxophone Alto
Saxophone Alt
Altsaxophon
Altsaxofon

% Tenor Sax
# 66
Tenor Sax
Tenor Saxophone
Sax Tenor
Saxophone Tenor
Tenorsaxophon
Tenorsaxofon
Saxophone
Saxophon
Saxofon

% Baritone Sax
# 67
Baritone Sax
Baritone Saxophone
Sax Baritone
Saxophone Bariton
Baritonsaxophon
Baritonsaxofon

% Oboe
# 68
Oboe
Oboi
Oboen
Hautboy
Hoboe
Hautbois
Oboe d'amore
Oboe da caccia

% English Horn
# 69
English Horn
Englischhorn
Cor Anglais
Cor Inglese

% Bassoon
# 70
Bassoon
Fagott
Fagotte
Fagotti
Rackettfagott
Fagotto
Basson

% Clarinet
# 71
Clarinet
Clarinet in
Klarinette
Klarinette in
Klarinetten
Klarinetten in
Clarionet
Clarionet in
Clarinetto
Clarinetto in
Clarinette
Clarinette in
Clarinetti
Clarinetti in

% Piccolo
# 72
Piccolo
Piccolo Flute
Piccoloflöte

% Flute
# 73
Flute
Flöte
Flöten
Flauto
Concert Flute
Traversflöte
Querflöte

% Recorder
# 74
Recorder
Blockflöte
Registratore

% Pan Flute
# 75
Pan Flute
Panflöte

% Blown Bottle
# 76
Blown Bottle
Bottle
Flasche
Jug

% Shakuhachi
# 77
Shakuhachi

% Whistle
# 78
Whistle
Pfeife

% Ocarina
# 79
Ocarina
Gefäßflöte
Kugelflöte

% Lead 1 square
# 80
Lead 1 Square
Lead Square
Lead 1
Lead Synth 1
Square Lead
Square
Synth Square
Square Synth
Synthesizer Square
Square Synthesizer
Lead Rect
Rect Lead
Rect
Synth Rect
Rect Synth
Synthesizer Rect
Rect Synthesizer
Rectangle Lead
Lead Rectangle
Rectangle
Synth Rectangle
Rectangle Synth
Synthesizer Rectangle
Rectangle Synthesizer
Rechteck

% Lead 2 sawtooth
# 81
Lead 2 sawtooth
Lead sawtooth
Lead 2
Lead Synth 2
Lead Synth
Lead Synthesizer
Lead-Synthesizer
Sawtooth Lead
Sawtooth
Synth Sawtooth
Sawtooth Synth
Synthesizer Sawtooth
Sawtooth Synthesizer
Saw Lead
Saw
Synth Saw
Saw Synth
Synthesizer Saw
Saw Synthesizer
Sägezahn
Sagezahn
Saegezahn

% Lead 3 calliope
# 82
Lead 3 Calliope
Lead 3
Calliope Lead 3
Calliope Lead
Lead Calliope
Calliope
Dampforgel
Dampfpfeifenorgel

% Lead 4 chiff
# 83
Lead 4 chiff
Lead 4
Lead chiff
Chiff Lead
Chiff Lead 4
Chiff

% Lead 5 charang
# 84
Lead 5 charang
Lead 5
Lead 5 charang
Charang
Lead Charang
Charang Lead

% Lead 6 voice
# 85
Lead 6 voice
Lead 6
Lead voice
Voice Lead
Synth Voice
Voice Synth
Voice Synthesizer
Synthesizer Voice

% Lead 7 fifths
# 86
Lead 7 fifths
Lead 7
Lead fifths
Fifths Lead

% Lead 8 (bass + lead)
# 87
Lead 8 (bass + lead)
Lead 8 bass + lead
Lead 8 bass+lead
Lead 8
Lead bass lead
Lead bass and lead
Lead bass plus lead
Lead (bass and lead)
Lead (bass plus lead)

% Pad 1 new age
# 88
Pad 1 new age
Pad 1
Pad New Age
Pad Newage
New Age
Newage
New Age Pad
Newage Pad

% Pad 2 warm
# 89
Pad 2 warm
Pad 2
Pad warm
Warm Pad
Pad

% Pad 3 polysynth
# 90
Pad 3 polysynth
Pad 3
Pad polysynth
Polysynth
Polysynth pad
Polysynthpad

% Pad 4 choir
# 91
Pad 4 choir
Pad 4
Pad Choir
Choir Pad

% Pad 5 bowed
# 92
Pad 5 bowed
Pad 5
Pad bowed
Bowed Pad

% Pad 6 metallic
# 93
Pad 6 metallic
Pad 6
Pad metallic
Metallic Pad

% Pad 7 halo
# 94
Pad 7 halo
Pad 7
Pad halo
Halo Pad

% Pad 8 sweep
# 95
Pad 8 sweep
Pad 8
Pad sweep
Sweep Pad

% FX 1 rain
# 96
FX 1 rain
FX 1
FX rain
Rain FX
Rain

% FX 2 soundtrack
# 97
FX 2 soundtrack
FX 2
FX soundtrack
Soundtrack FX
Soundtrack

% FX 3 crystal
# 98
FX 3 crystal
FX 3
FX crystal
Crystal FX
Crystal
Kristall

% FX 4 atmosphere
# 99
FX 4 atmosphere
FX 4
FX atmosphere
Atmosphere FX
Atmosphere
Atmosphäre
Atmosphare
Atmosphaere

% FX 5 brightness
# 100
FX 5 brightness
FX 5
FX brightness
Brightness FX
Brightness
Helligkeit
Glanz

% FX 6 goblins
# 101
FX 6 goblins
FX 6
FX goblins
Goblins FX
Goblins
Kobolde

% FX 7 echoes
# 102
FX 7 echoes
FX 7
FX echoes
Echoes FX
Echoes
Echos
Echo

% FX 8 scifi
# 103
FX 8 scifi
FX 8
FX scifi
Scifi FX
Scifi
Sci Fi
Science Fiction
Science-Fiction
Sciencefiction

% Sitar
# 104
Sitar

% Banjo
# 105
Banjo

% Shamisen
# 106
Shamisen

% Koto
# 107
Koto

% Kalimba
# 108
Kalimba
Daumenklavier
Mbira
Gourd Piano
Thumb Piano

% Bagpipe
# 109
Bagpipe
Bagpipes
Dudelsack
Sackpfeife
Bock
Bockpfeife
Cornamusa
Piva
Zampogna
Biniou
Cornemuse

% Fiddle
# 110
Fiddle
Fiedel

% Shanai
# 111
Shanai

% Tinkle Bell
# 112
Tinkle Bell
Tinkle
Klingel

% Agogo
# 113
Agogo
Agogo Bell

% Steel Drums
# 114
Steel Drums
Steel Drum
Steeldrums
Steeldrum
Stahltrommel
Stahltrommeln

% Woodblock
# 115
Woodblock
Wood
Holzblock

% Taiko Drum
# 116
Taiko Drum
Taiko

% Melodic Tom
# 117
Melodic Tom
Tom
Tomtom
Tom-Tom

% Synth Drum
# 118
Synth Drum
Drum Synth
Synthesizer Drum
Drum Synthesizer

% Reverse Cymbal
# 119
Reverse Cymbal
Cymbal Reverse
Cymbal Crescendo
Cymbal Cresc

% Guitar Fret Noise
# 120
Guitar Fret Noise
Fret Noise
Guitar Noise
Bundgeräusch
Bundgeraeusch
Bundgerausch
Gitarrenbundgeräusch
Gitarrenbundgeraeusch
Gitarrenbundgerausch

% Breath Noise
# 121
Breath Noise
Breath
Atemgeräusch
Atemgeraeusch
Atemgerausch
Atem

% Seashore
# 122
Seashore
Shore
Coast
Seacoast
Waterside
Meeresbrandung
Brandung
Wellenrauschen
Küste
Kuste
Kueste
Strand
Ufer
Seeküste

% Bird Tweet
# 123
Bird Tweet
Bird
Birds
Tweet
Vogelzwitschern
Zwitschern
Vogel
Vögel
Voegel
Chirp

% Telephone Ring
# 124
Telephone Ring
Telephone
Telephon
Telefon
Telefonklingeln

% Helicopter
# 125
Helicopter
Helikopter
Hubschrauber
Chopper
Copter

% Applause
# 126
Applause
Plaudit
Acclamations
Clapping
Clapping of Hands
Hands clapping
Hand clapping
Handclapping
Applaus
Beifall
Händeklatschen
Haendeklatschen
Handeklatschen
Klatschen

% Gunshot
# 127
Gunshot
Gun
Shot
Shoot
Shotgun
Schuss
Schuß
Gewehrschuss
Gewehrschuß
Kanonenschuss
Kanonenschuß
Flintenschuss
Flintenschuß
Gewehr
Flinte
Kanone