# meico

./: .travis.yml  MEI Coverage Documentation.md  MEI2MSM_Coverage_Documentation.md  MEI2MusixXml_Coverage_Documentation.md  MEI_Coverage_Documentation.md  MusicXML2MSM_Coverage_Documentation.md  MusicXML_Coverage_Documentation.md  README.md  build.xml  documentation.md  history.md
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/meico/: Meico.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/meico/app/: Humanizer.html  InvalidFileTypeException.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/meico/audio/: Audio.html  AudioPlayer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/meico/class-use/: Meico.html
docs/meico/mei/: AttributesWithIds.html  Helper.html  Mei.html  Mei2MsmMpmConverter.html  Mei2MusicXmlConverter.DefinitionType.html  Mei2MusicXmlConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/meico/midi/: EventMaker.html  InstrumentsDictionary.html  Midi.html  Midi2AudioRenderer.html  Midi2MsmConverter.html  MidiPlayer.html  UnsupportedSoundbankException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/meico/mpm/: Mpm.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/meico/msm/: AbstractMsm.html  Goto.html  Msm.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/meico/musicxml/: MusicXml.MusicXmlType.html  MusicXml.html  MusicXml2MsmMpmConverter.html  MusicXmlLegacy.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/meico/pitches/: FeatureElement.html  FeatureVector.html  Key.html  Pitches.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/meico/supplementary/: ColorCoding.html  InputStream2StringConverter.html  KeyValue.html  RandomNumberProvider.html  VerovioProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/meico/svg/: Svg.html  SvgCollection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/meico/xml/: AbstractXmlSubtree.html  XmlBase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/meico/: Meico.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/meico/app/: Humanizer.html  InvalidFileTypeException.html  Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/meico/audio/: Audio.html  AudioPlayer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/meico/class-use/: Meico.html
javadoc/meico/mei/: Helper.html  Mei.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/meico/midi/: EventMaker.html  InstrumentsDictionary.html  Midi.html  Midi2AudioRenderer.html  Midi2MsmConverter.html  MidiPlayer.html  UnsupportedSoundbankException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/meico/mpm/: Mpm.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/meico/msm/: AbstractMsm.html  Goto.html  Msm.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/meico/musicxml/: MusicXml.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/meico/pitches/: FeatureElement.html  FeatureVector.html  Key.html  Pitches.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/meico/supplementary/: KeyValue.html  RandomNumberProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/meico/svg/: Svg.html  SvgCollection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/meico/xml/: AbstractXmlSubtree.html  XmlBase.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
meicoPy/: README.md  meicoPy.py  requirements.txt
rest/: Dockerfile  README.md  environment.yml  requirements.txt
rest/api/: app.py
src/meico/: Meico.java  package-info.java
src/meico/app/: FileDrop.java  Humanizer.java  InvalidFileTypeException.java  Main.java  MeiCoApp.java  MeicoApp.java  package-info.java
src/meico/audio/: Audio.java  AudioPlayer.java  package-info.java
src/meico/chroma/: Chroma.java  Key.java
src/meico/marc/: Marc.java
src/meico/mei/: AttributesWithIds.java  ElementsByReferenceIds.java  Helper.java  Mei.java  (+3 more)
src/resources/: instuments.dict  mei-CMN.rng  minimal.mei
(+988 files in other folders)
